V1 CONSPEcwvs VOLVMINIS V.

cn. m. D· mugistrntibus in nuruis
rmum-‚m ....... Ρ-ς. ⁶0
CAR IV. De Illvirix ει ffllvifix mo- ’
nennlibus ”
(ἓΔῬ-Ῡ. An nd solos lssvirns perti-
nuaerin mmm negotium? . . - ⁶⁵
cumn An, ιι 2 quibus mn m·-
tmn sigum muni nom-ni? . . .- ω
cn, vn. m Epigrapho ia numi,

-61

Pmilinrum ....... - 69
§— 1. epigr-phe, ιιι ordin-rin. - το
ς. 11. Compendi· scriptur-o . — ⁷1

Per siglns ...... -- τι

1²2·- monogr-nm«- . . , .- n
yur. Areluismi ..... - η
§- [v. ne nolim-ii· meri: nl.

phmti ....... —- τε

§.V. ne nou: nrithmefieis . - ’ω
mavul. Du typis in numia rmi-

li-mm in genere ...... - 79

cn. lx. Do capitum· pmi: *dver-
ηε .......... - 80
c-piu virin- ...... - οι
mpw. numm· . . . . - οι

cn. X. D· cupite muliebri gale-10
ιΙιιο .......... - aa
cn. xl. n· genii: ...... - ιε

Genii· regionum 7 urbium , ρο·
pulorum ....... - ⁸¹1

Boni genii ....... rag. 87

nali genia ....... - aa
CAP. 111. De typis laudum done-

niurum testibus ..... - 88
cu. 1111. De typis cum ndlueimn

nd nomm ........ — 9⁰

CAP. xw. De sigillis nolit-riu . .

cn. xv. 1³- «nh pamm-us . .

ΕΛΚΧἿΙ. De numi, serratis . . — 9⁴

CAP. XVII. D· numia restitutionum — θ’(
5. 1. Numi nmmum-um ιι·-

g‘emei ........ - ⁹·
ς, u. Numi matutinum ιιι-
τεί’ ......... - ιω
5111. Numi restitutionum ne-
nei ......... -— ¹03
cuhxvm. Chronolnssi· numm-um
humili-nun ....... ·- ιιι

mmlx. D· unctoribus, qui au-
nnfl Funus-mn munt-rum
maxx institutum unctoria .

. ο

Numi Paulli-mm dawipti,
npliutiqu.. . ’ . . - —116

.—11³
. ——ns

ο

n ι
indam HL in vol-uuna V. v -· 347

