 

'conspsscrvs voLv'mms v.

 

8 1:0¹1· Ῑ·Ο -1.

'De nanis annularibus.

CARI. Numanum Rom-norum, eum

tomukrium origo et antiquiu- . Pog. 2

cu’. Π. D· 'nonen neuen βοιω-
florum

§.L De use ut ejus pmibus —‘ 4

§.xm ne mis deminution. .
5.·111. Cli-neuere, monna·
nene-e consulu-ix . . . ,

ὁ. IV. Can-10 ιιι monetae u-

nae cmuu nri: ’

ὉΆΡ. 111. ne monet- argem. m.
Hunorum
§.L ne exordii: monem ..a

geme-e, sii-sque division· -

§.u ne denario, ejusque :²⁰²¹-
dero ne notin

5« 111. De quintrio ejusqu-
notis

§- lv. De numia eiusque
ιιοιίι ........
§.V- De· mione vetorum nu-
mer-ndi in :osten-tiis . . .
§.VL De v-lnre senen-nii eon-
pmu nd maneum hodier-
ιιιιιι ........
cn. lv. De mmet- nure· Remu-
rwmm .........
ς, L m exordiis monna· ιιι-
uu, pondero, ulcr· . ,

-6
-9

Β
1⁶
¹6

ss

a

2¹!

-n

ο

ς. 11. Sim· mmm· mm· mu-

m ηρ. a ιαμ ordin-rin ‘i- ·

guen? ....... mg> 3¹!

mzv. Cum-logu- numornm nonsu-
lnrium . . . “. ..... - 42

emnw. θα ηιμ-,ὴ pmgrini, in-
mipxis nom ....... - u

ς. ¹. Numi peregrini mnu-:1
inseripti ROMA. ., . . . ·— 44

. ς. ιι, numi pmgrznumcaen-
TfflimcripnnonA . . — ιε.

ς. m. uum peregrini Amat
'inseriptiROMA. . . - Λᾶ

§.1v. Numi peregrinum-:ripa
nomo velnonmom -- ιε

8ΕοΤ10 11.

Be numi: Familiarum.
Prohssomem nd nuno· Familia-un.

cn. Ι. Iudicium de utilitate numo-
rum [uuili-nn- ...... ·-· 55
CAP. Π. De nominihus in numi! ra-

nili-nm ........ - 55
§.Lm pneumam. . . . - ⁵⁶
v 5.11.ne„0mins.....- ετ
ς. 111. De cognomina, ει ag-
nomine ....... —· εἰ
§- lv. De nominib-1³ per ndo·
wionem ....... - 29

§.K D· mentione puris, et avi - 59

