35⁰ INDEX 11.

Ser - - - Minu-u Torqustus - mame.
Silana· - Caecili-0, Iuniu- 'sn-iguminu- - *euri-tiae.
Silium· - Licini-e. Trio ι Lucretian-
ὅίιιιι - Sergi-o. Trogus - Πιτίισ.
Sisenn- - Corneli-e. Tubulus ’ - Hostili-o.
Spinther - Corneliae. Tanau - >movilium
stolo - Licini-e. . Tarda· — rufifl-e.
stt-bu Vulteius. Turpilium-n - Petronia.
satem - Noniae. Vah - Numa-uhu.
Sun- - Corneliae. Van-o ν Terentiae.
Sulpici-nn - Quinctil& Van· · Phndne,Qninffi-
Surdinu- - Nnevine. “ “ lino. vinae.
Tmpilu - mebi-0. Vetn· - Antiati...
Tum-n· - stafili-o. Vitulu· - Voconiae.
Themu· · mancine.

IlvaecfllPTAloNVM.
A⁴ A. AA F. 1³ ⁶⁴. Bou. EVEN'I'. ³01.
Δ c.=(2⁶.(:t.EMENT1AE. 13⁰.
AD. FRV. miv. Ex. ὅ. (ἓ. ιόφ CLEMENTLAE CAESARIS. 80⁶.
ΔΕῙ). CVR. η’. , CLOACI‘N. 25³.
AED 1²10«)st couconnm ¹2⁴)- ¹⁸9· 2⁵³·

AuumA. mur. κο,
Amanum με.
Amevs. mcx. ηε.

A. 1² r ⁶4.
Amr-um. Aemo 1³7
A. vv. «ιιι ιεᾳ, ω,
AQVA. mn. ηπ. ,
Ano. rvn. ⁶4. ³05.
Avevn. ηε, .
ΑψΡΑ. 1³³.
nAccmvs. xvnszs. ης v

eoneolmm. 343.

(305. QVINQ. ¹7⁰·

CVR. Χ. FL. ΕΧ. Β. G. ⁶4> 181.
mm. PENATES. 13⁹,

D. PP- 318.

ἴσκε. 8.'=⁶8. squ. 164,-

Em. mm. ‚74

mmmm. ιιι.

Envc. ¹77-

· Ex. A.P. velExAPv. ⁶4. ⁸⁰9- υς.

228.

