· mscmr'rlomvm.

F. c. ὀί).

FEme. ¹⁴³4-

FERON. 27⁰.

FIDES. 233.

FLAMEN. mumma. 182.
FhORAL. anvs. 3⁰8.
FOED. 1³. Β. CVK. GABmIs. ¹³⁷-
FORT. P. n. 313.
FORTVNAE. AmmTEs. ⁸⁹⁹·
F. Ρ, Β.. 143.

G. Ρ. ss, 181.

G. Τ. Δ. 1⁵3. 154.
HEBCVLES. KVSARVE ¹⁸3}
ms. 175.

HISPAN. 288.

nouom. 2⁰4,

nowoms. 23⁶.

A. P. 181. 2⁶1. 333.

unvm. Pru. ΕΒΔ. nn.
lows. AXVR. 539.

1. S. M. R. 324.

1TA1.. no. 256.

LARE. ¹56.

L. D. ¹75·

ΒΕΘ. V'ffl. 27²⁴

LEmEnTAs. 184.

LlBEn‘r. 166. “
LIBERTAS. 155-
LIBERTArls. 236. 341.

HAG. IVVENT. ²55.

uEmmvs. Am). cEnmmA. mm—

HVS. FECIT. ²51.

fl. LEvas. AN. XV. Pn. E. Ο. C. 8.

1413.
ΠΟΝΕΤΔ. ΨΜ.
ΜΟΝΕΤΔ. ὃΔΙΝΤΔΒΙΕ. ¹⁶³.
NEPT. ⁵02.
NWA. ¹60.
nvn-Pomm. 1115.ςῦ3.

,ι’110. VALETVDiNE.

³⁵1

0. C. S. 14³.

osm. 182. «οδ.

Ρ. A. ⁶4. ¹98.

PATER. COS. 333.

mxs. 123.

POETAS. ¹²4⁴ 23⁰.

1². Ρ. 21⁰.

1²ss- L. V. Ρ. F. αὐτ.

PREWER. CAPTVM. 275.

Pnl. FL. ⁶4 -

CAESARIS. S.
ι’. Q. n. 137.

PROVOCO. 28⁶.

PVTAEL. scmBON. 3⁰·-

ρ. C. u. Ρ. 1. 152.

QVIRIN, zufl-

vamvs‚ 151.

mix Annus. 131. 275.

v nemu. ηπ. 950.

nummo. ROMANOM. 48. neq.
rnmx. ΡΩΜΑΙΩΝ. 47.
SALVS. ²3⁰.

SALVTIS.=1‹).

S G D T. 34⁵.

SEX. NOM. PR< 1.. V P' F. 2⁶·-
smvnm. ⁵40·

81011.. ¹4²-

sons. 173.-

TER. PAVLLVS. 130.
'rmvm‘vs ²⁶7·

TVSCVL. 31⁸.

TVTOR. mm. ⁵23.

VALETV. 1 ¹⁹·

VEST. ¹⁶⁶.

VESTALIS. ¹7³!-

VICme. 286-

vnvm. erno. ¹75· ²⁰8. Ι
VH.. PVB. ιοι.

VIRTVS. ¹4·

—.-————.

